JWT_SECRET_KEY="aSuperSecretKeyThatNobodyShouldBeAbleToGuess"
JWT_TOKEN_LOCATION="cookies"
MONGODB_SETTINGS="mongodb+srv://sloovi:BZijhbrdGkbEvXIi@cluster0.cewvunl.mongodb.net/?retryWrites=true&w=majority"
